spring.application.name=SwipeService
spring.data.mongodb.uri=mongodb://localhost:27017/attendance
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.swipeservice=DEBUG
logging.file.name=logs/swipe-service.log

# Management and Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8001


spring.security.oauth2.client.registration.keycloak.client-id=authorization-server
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak


keycloak.realm = SpringBootKeycloak
keycloak.auth-server-url = http://127.0.0.1:8080
keycloak.ssl-required = external
keycloak.resource = authorization-server
keycloak.credentials.secret = DYLSdVQK2s2igM4NeZGeHKcRrWZPXr1J
keycloak.use-resource-role-mappings = true

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG


spring.security.oauth2.client.provider.oauth2-demo-client.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
